{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=TRANTHIENEM;Database=CoffeeShopDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
