{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=TRANTHIENEM;Database=CoffeeShopDb;Trusted_Connection=true;TrustServerCertificate=true",
    "TranThienEm_12201094_BaiTapCoffeeShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TranThienEm_12201094_BaiTapCoffeeShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}